{
  "description": "a utility for managing vhosts in nginx",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "flatiron": "0.2.5"
  },
  "devDependencies": {
    "cli-easy": "0.1.0",
    "vows": "0.6.1",
    "prompt": "0.2.3",
    "jinjs": ">=0.3.6",
    "swig": "0.12.0"
  },
  "scripts": {
    "test": "vows --spec",
    "start": "node app.js"
  },
  "name": "vhost",
  "author": "Ben Greer",
  "homepage": "wishfoundry.com",
  "bin": { "vhost": "app.js" }
}
